apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kaniko
  name: docker-auth
data:
  config.json: |
    {
      "auths": {
        "registry.coma.insomnia:5000": {
          "auth": "cGxhdHRlOmhvbHpib2Nr"
        }
      }
    }
